<!DOCTYPE html>
<html>
<head>
  <title>DJEMS Automobile</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/vendors/fontawesome/css/all.min.css"> 
  <link rel="stylesheet" href="styles.css">

  <style>
    /* Styles spécifiques pour cette page */
    .image-top-right {
      float: right;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    .social-icons a {
      color: #000;
      transition: color 0.3s;
    }
    .social-icons a:hover {
      color: #2196F3;
    }
    .card {
      background-color: #f8f9fa;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s;
    }
    .card:hover {
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    }
    .card-img-top {
      border-radius: 10px 10px 0 0;
    }
    .card-body {
      padding: 20px;
    }
    .card-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .card-text {
      margin-bottom: 20px;
    }
    .card-link {
      color: #2196F3;
      font-weight: bold;
      transition: color 0.3s;
    }
    .card-link:hover {
      color: #0d47a1;
    }
       .footer {
      background-color: #588;
      padding: 50px 0;
      color: #fff;
      font-family: 'Roboto', sans-serif;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer-section {
      flex: 1 1 300px;
      margin-bottom: 30px;
    }

    .footer-section h4 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-section p {
      font-size: 14px;
      line-height: 1.6;
    }

    .footer-links {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    .footer-links a {
      color: #fff;
      text-decoration: none;
      margin-right: 15px;
      font-size: 14px;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: #2196F3;
    }

    .footer-social-icons {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    .footer-social-icons a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
      font-size: 24px;
      transition: color 0.3s;
    }

    .footer-social-icons a:hover {
      color: #2196F3;
    }

    .footer-bottom {
      background-color: #333;
      padding: 20px 0;
      font-size: 12px;
    }

    .footer-bottom p {
      margin-bottom: 0;
    }

    .footer-bottom a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s;
    }

    .footer-bottom a:hover {
      color: #2196F3;
    }
  </style>

  <header>
    <nav id="homepage" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#about">
        <img src="logo.jpg" alt="DJEMS AUTO" height="30">
        <b>DJEMS AUTO
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
          <li class="nav-item">
            <a class="nav-link" href="index.php">Accueill</a>
          </li>
            <a class="nav-link" href="vehicules.php">Les vehicules</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="finance.html">Offres de financement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="connexion.html">Connexion</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>



  <!-- Enregistrez-vous -->
  <section id="connexion" class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">Connectez-vous</h2>
      <div class="row">
        <div class="col-md-6">
          <form method="post" action="scriptConnexion.php" >
          <label for="pseudo">Pseudo :</label>
          <input type="pseudo" id="pseudo" name="pseudo" required><br>
          <label for="password">Mot de passe :</label>
          <input type="motDePasse" id="motDePasse" name="motDePasse" required><br>
          <input type="submit" value="Se connecter">
      </form>  
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div id="about" class="footer-section">
          <h4>A propos</h4>
          <p>Notre site de vente de voitures est une plateforme spécialisée dans l'achat et la vente de véhicules neufs et d'occasion. Nous nous engageons à offrir à nos clients une expérience exceptionnelle, en mettant à leur disposition une large gamme de voitures de différentes marques, modèles et catégories.</p>
     
        </div>
        <div class="footer-section">
          <h4>Nos services</h4>
          <p> <li>Achat de voitures   <li>Évaluation et reprise     <li>Service après-vente   <li> Conseils d'experts </li></li></li></li></p>
     
        </div>
        <div class="footer-section">
          <h4>Notre page</h4>
          <div class="footer-links">
            <a href="#index.php">Accueil</a>
            <a href="#vehicles.php">Véhicules</a>
            <a href="#finance.html">Financement</a>
            <a href="#connexion.html">Connexion</a>
          </div>
        </div>
        <div class="footer-section">
          <h4>Suivez-nous</h4>
          <p>Restez et profitez avec nos dernières nouvelles et offres spéciales.</p>
          <div class="footer-social-icons">

          <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        <a href="index.php"  class="btn btn-primary">Retour a la page d'accueill</a>
      </div>