<!DOCTYPE html>
<html>
<head>
  <title>DJEMS Automobile</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/vendors/fontawesome/css/all.min.css"> 
  <link rel="stylesheet" href="styles.css">

  <style>
    /* Styles spécifiques pour cette page */
    .image-top-right {
      float: right;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    .social-icons a {
      color: #000;
      transition: color 0.3s;
    }
    .social-icons a:hover {
      color: #2196F3;
    }
    .card {
      background-color: #f8f9fa;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s;
    }
    .card:hover {
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    }
    .card-img-top {
      border-radius: 10px 10px 0 0;
    }
    .card-body {
      padding: 20px;
    }
    .card-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .card-text {
      margin-bottom: 20px;
    }
    .card-link {
      color: #2196F3;
      font-weight: bold;
      transition: color 0.3s;
    }
    .card-link:hover {
      color: #0d47a1;
    }
       .footer {
      background-color: #588;
      padding: 50px 0;
      color: #fff;
      font-family: 'Roboto', sans-serif;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer-section {
      flex: 1 1 300px;
      margin-bottom: 30px;
    }

    .footer-section h4 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-section p {
      font-size: 14px;
      line-height: 1.6;
    }

    .footer-links {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    .footer-links a {
      color: #fff;
      text-decoration: none;
      margin-right: 15px;
      font-size: 14px;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: #2196F3;
    }

    .footer-social-icons {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    .footer-social-icons a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
      font-size: 24px;
      transition: color 0.3s;
    }

    .footer-social-icons a:hover {
      color: #2196F3;
    }

    .footer-bottom {
      background-color: #333;
      padding: 20px 0;
      font-size: 12px;
    }

    .footer-bottom p {
      margin-bottom: 0;
    }

    .footer-bottom a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s;
    }

    .footer-bottom a:hover {
      color: #2196F3;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <nav id="homepage" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#about">
        <img src="logo.jpg" alt="DJEMS AUTO" height="30">
        <b>DJEMS AUTO
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
          <li class="nav-item">
            <a class="nav-link" href="index.php">Accueill</a>
          </li>            
            <a class="nav-link" href="vehicules.php">Les vehicules</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="finance.html">Offres de financement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="connexion.html">Connexion</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>


</head>
<body>
    <h1>Offres de financement</h1>
    
    <div class="offer">
        <h2 class="offer-title">Offre de financement 1</h2>
        <p class="offer-details">Durée du prêt : 36 mois</p>
        <p class="offer-details">Taux d'intérêt : 3%</p>
        <p class="offer-description">Nous sommes ravis de vous proposer une offre spéciale de financement pour l'achat de votre nouvelle voiture. Profitez de cette occasion pour conduire la voiture de vos rêves sans compromettre votre budget. Voici les détails de notre offre :

        Modèle de voiture : ABC
        Prix de vente : 25 000 €
        Durée du financement : 48 mois
        Taux d'intérêt : 3.5% APR.</p>
       
    </div>
    
    <div class="offer">
        <h2 class="offer-title">Offre de financement 2</h2>
        <p class="offer-details">Durée du prêt : 48 mois</p>
        <p class="offer-details">Taux d'intérêt : 2.5%</p>
        <p class="offer-description">Nous comprenons que l'achat d'une voiture d'occasion peut représenter un investissement financier important. C'est pourquoi nous vous proposons un financement sur mesure pour faciliter l'acquisition de votre voiture d'occasion. Voici les avantages de notre offre de financement :

        Large choix de voitures d'occasion de qualité
        Durées de financement flexibles
        Taux d'intérêt compétitifs</p>
      
<html>
<head>
    <meta charset="UTF-8">
    <title>Offres de financement</title>
    <style>
        /* Styles CSS pour la mise en page et le design */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333;
        }
        
        .offer {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
        }
        
        .offer-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        
        .offer-details {
            color: #666;
            margin-bottom: 10px;
        }
        
        .offer-description {
            margin-bottom: 20px;
        }
        
        .offer-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .offer-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Offres de financement</h1>
    
    <div class="offer">
        <h2 class="offer-title">Offre de financement 3</h2>
        <p class="offer-details">Durée du prêt : 36 mois</p>
        <p class="offer-details">Taux d'intérêt : 3%</p>
        <p class="offer-description">>Nous sommes ravis de vous proposer une offre spéciale de financement pour l'achat de votre nouvelle voiture. Profitez de cette occasion pour conduire la voiture de vos rêves sans compromettre votre budget. Voici les détails de notre offre :

        Modèle de voiture : ABC
        Prix de vente : 25 000 €
        Durée du financement : 48 mois
        Taux d'intérêt : 3.5% APR.</p>
       
    </div>
    
    <div class="offer">
        <h2 class="offer-title">Offre de financement 4</h2>
        <p class="offer-details">Durée du prêt : 48 mois</p>
        <p class="offer-details">Taux d'intérêt : 2.5%</p>
        <p class="offer-description">Nous comprenons que l'achat d'une voiture d'occasion peut représenter un investissement financier important. C'est pourquoi nous vous proposons un financement sur mesure pour faciliter l'acquisition de votre voiture d'occasion. Voici les avantages de notre offre de financement :

        Large choix de voitures d'occasion de qualité
        Durées de financement flexibles
        Taux d'intérêt compétitifs</p>
       
    </div>
    
    <!-- Ajoutez d'autres offres de financement ici -->
    <a href="index.php"  class="offer-button">Retour a la page d'accueill</a>
    
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div id="about" class="footer-section">
          <h4>A propos de DJEMS AUTO</h4>
          <p>Notre site de vente de voitures est une plateforme spécialisée dans l'achat et la vente de véhicules neufs et d'occasion. Nous nous engageons à offrir à nos clients une expérience exceptionnelle, en mettant à leur disposition une large gamme de voitures de différentes marques, modèles et catégories.</p>
     
        </div>
        <div class="footer-section">
          <h4>Nos services</h4>
          <p> <li>Achat de voitures   <li>Évaluation et reprise     <li>Service après-vente   <li> Conseils d'experts </li></li></li></li></p>
     
        </div>
        <div class="footer-section">
          <h4>Notre page</h4>
          <div class="footer-links">
            <a href="#homepage">Accueil</a>
            <a href="#vehicles">Véhicules</a>
            <a href="#financing">Financement</a>
            <a href="#connexion">Connexion</a>
            <a href="politique.html">Politique de confidentialite</a>
          </div>
        </div>
        <div class="footer-section">
          <h4>Suivez-nous</h4>
          <p>Restez et profitez avec nos dernières nouvelles et offres spéciales.</p>
          <div class="footer-social-icons">

          <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
           
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>