<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Politique de confidentialité</title>
  <style>
    /* Styles pour la mise en page de la politique de confidentialité */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Politique de confidentialité</h1>

  <h2>Collecte des informations personnelles</h2>
  <p>Nous collectons certaines informations personnelles lorsque vous utilisez notre site de vente de voitures. Cela peut inclure votre nom, votre adresse, votre adresse e-mail, votre numéro de téléphone, votre date de naissance, etc. Ces informations sont collectées de manière volontaire lorsque vous remplissez des formulaires, passez une commande ou communiquez avec nous par le biais du site.</p>

  <h2>Utilisation des informations</h2>
  <p>Les informations personnelles que nous collectons sont utilisées pour :</p>
  <ul>
    <li>Faciliter le processus de commande et de livraison de voitures</li>
    <li>Répondre à vos demandes et vous fournir un service client</li>
    <li>Vous envoyer des informations sur nos produits, promotions et mises à jour</li>
    <li>Améliorer notre site et nos services</li>
  </ul>

  <h2>Divulgation à des tiers</h2>
  <p>Nous ne vendons, n'échangeons et ne transférons pas vos informations personnelles identifiables à des tiers, sauf dans les cas suivants :</p>
  <ul>
    <li>Lorsque cela est nécessaire pour la livraison de votre commande (par exemple, pour les transporteurs)</li>
    <li>Lorsque cela est requis par la loi ou pour protéger nos droits, notre propriété ou notre sécurité</li>
    <li>Lorsque vous avez donné votre consentement explicite pour le partage de vos informations</li>
  </ul>

  <h2>Protection des informations</h2>
  <p>Nous mettons en place des mesures de sécurité pour protéger vos informations personnelles contre tout accès non autorisé, toute altération, toute divulgation ou toute destruction.</p>

  <h2>Cookies</h2>
  <p>Notre site utilise des cookies pour améliorer votre expérience utilisateur. Les cookies sont de petits fichiers texte stockés sur votre appareil qui permettent de suivre et de mémoriser certaines informations. Vous pouvez choisir de désactiver les cookies dans les paramètres de votre navigateur, mais cela


  <a href="index.html"  class="offer-button">Retour a la page d'accueill</a>
    